# SPDX-License-Identifier: GPL-2.0
ARG BASE_IMAGE
FROM $BASE_IMAGE

ARG BASE_IMAGE
ARG RUN_CMD

LABEL org.opencontainers.image.description="Java environment for Beagle. See https://github.com/hihg-um/docker-analytics for a packaged release of Beagle"

WORKDIR ${CLASSPATH}

# https://packages.ubuntu.com/noble/libhtsjdk-java
# http://faculty.washington.edu/browning/beagle/beagle.27May24.118.jar
ARG BEAGLE_URL_BASE="http://faculty.washington.edu/browning/beagle"
ARG BEAGLE_REL=27May24.118
ARG BEAGLE_JAR=beagle.${BEAGLE_REL}.jar
RUN curl -sLO "${BEAGLE_URL_BASE}/${BEAGLE_JAR}" && \
	chmod 0444 ${BEAGLE_JAR} && ln -s ${CLASSPATH}/${BEAGLE_JAR} beagle.jar

COPY --chmod=0555 src/test/$RUN_CMD.sh /test.sh
COPY --chmod=0555 src/run/$RUN_CMD.sh /

ENTRYPOINT [ "/beagle.sh" ]
